<!DOCTYPE html>
<html style="background: #2f3634">
  <head>
    <title>Lava Programming Language | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Cousine|Montserrat|Red+Hat+Display&display=swap" rel="stylesheet">
    <script src="js/githubicon.js"></script>
    <style>
      #div-navbar {
        display: block;
        margin: auto;
        height: 150px;
        background: linear-gradient(to bottom, #77c4e3, #8176b5);
        background-size: cover;
        background-position: center;
        border-radius: 30px;
        box-shadow: inset 0px 0px 30px 30px rgba(0,0,0,0.15);

      }

      #title {
        padding: 45px 0px 0px 30px;
        font-family: 'Montserrat', sans-serif;
        font-size: 40px;
        color: #333;
        display: inline-block;
        user-select: none;
      }
      #title:hover {
        color: #fff;
      }

      #github {
        width: 40px;
        position: absolute;
        top: 60px;
        left: 355px;
        user-select: none;
      }

      pre {
        color: white;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        color: #8176b5;
      }

      #docs {
        font-family: 'Montserrat', sans-serif;
        font-size: 40px;
        color: #333;
        position: absolute;
        left: 1500px;
        top: 55px
      }

      #docs:hover {
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="div-navbar" style=" ">
      <a href="#"> <div id="title">
        Lava Language
      </div><a id="docs" href="pages/documentation.html">documentation</a>

      <a href="https://github.com/lavalang/lava-language/"><div id="div-github">
        <img id="github" src="images/github-icon.png" onmouseover="hoverOver()" onmouseout="notHovering()">
        </img>
      </div></a>
    </div>

    <pre>
    Lava is a simple programming language for configurations/storage.
    To learn more about lava, head to the <a href="pages/documentation.html">documentation</a> page!

  </body>
</html>
