<!DOCTYPE html>
<html style="background: #555">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cousine|Montserrat|Red+Hat+Display|Roboto+Mono&display=swap" rel="stylesheet"/>
    <style>
      #navbar {
        background: #77c4e3;
        top: 0px;
        left: 0px;
        width: 96.9%;
        padding: 30px;
        font-size: 30px;
        font-family: 'Roboto Mono';
        color: white;
        user-select: none;
      }

      #sidebar {
        position: absolute;
        width: 300px;
        height: 87.5%;
        overflow: auto;
        color: white;
        background: #333;

      }
      a {
        text-decoration: none;
        color: #8176b5;
      }
      h3 {
        color: #77c4e3;
      }
      pre {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
      }
      #text {
        position: absolute;
        font-family: 'Montserrat', sans-serif;
        left: 350px;
        color: white;
      }
      #code {
        background: #333;
        width: 100%;
        border-radius: 15px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <a href="documentation.html"><div id="navbar">
  Lava Documentation
    </div></a>
    <pre><div id="sidebar">
      <h3><pre>        Information for Newbies</h3>          <a href="documentation-gettingstarted.html">Getting Started</a>
      <h3><pre>        Lava Language</h3>          <a href="documentation-language-syntax.html">Syntax</a>
        <h3><pre>        Java Library</h3>          <a href="documentation-java-parser.html">Java Parser</a>
    </div></pre>

    <div id="text">
      <h3>Java Parser</h3>
      <pre>
If you don't know how to set up lava, read the <a href="documentation-gettingstarted.html">Getting Started</a> post.
So, lets get started parsing a lava file.
First, you'll need a LavaFile. A LavaFile reads and gets the content of a lava file for you. Keep in mind, the file you use needs to be a .lava file!

<div id="code"><span style="padding: 0px 0px 0px 450px;color: gray; font-size: 10px;">language: java</span>
<span style="color: purple">LavaFile</span> myFile = <span style="color: lightblue">new</span> <span style="color: violet">LavaFile</span>(<span style="color: lightblue">new</span> <span style="color: violet">File</span>(<span style="color: blue">"myFile.lava"</span>));
</div>
Then, you can parse the file using;

<div id="code"><span style="padding: 0px 0px 0px 450px;color: gray; font-size: 10px;">language: java</span>
<span style="color: purple">HashMap</span>&lt;<span style="color: purple">String</span>, <span style="color: purple">LavaObject</span>&gt; objects = <span style="color: violet">Parser</span>.<span style="color: purple">parse</span>(myFile)
</div>
Then, you can get the values of any object using the HashMap functions.


      </pre>
    </div>
  </body>
</html>
