<!DOCTYPE html>
<html style="background: #555">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cousine|Montserrat|Red+Hat+Display|Roboto+Mono&display=swap" rel="stylesheet"/>
    <style>
      #navbar {
        background: #77c4e3;
        top: 0px;
        left: 0px;
        width: 96.9%;
        padding: 30px;
        font-size: 30px;
        font-family: 'Roboto Mono';
        color: white;
        user-select: none;
      }

      #sidebar {
        position: absolute;
        width: 300px;
        height: 87.5%;
        overflow: auto;
        color: white;
        background: #333;

      }
      a {
        text-decoration: none;
        color: #8176b5;
      }
      h3 {
        color: #77c4e3;
      }
      pre {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
      }
      #text {
        position: absolute;
        font-family: 'Montserrat', sans-serif;
        left: 350px;
        color: white;
      }
    </style>
  </head>

  <body>
    <a href="documentation.html"><div id="navbar">
  Lava Documentation
    </div></a>
    <pre><div id="sidebar">
      <h3><pre>        Information for Newbies</h3>          <a href="documentation-gettingstarted.html">Getting Started</a>
      <h3><pre>        Lava Language</h3>          <a href="documentation-language-syntax.html">Syntax</a>
        <h3><pre>        Java Library</h3>          <a href="documentation-java-parser.html">Java Parser</a>
    </div></pre>
    <div id="text">
      <pre><h3>Getting Started</h3>
      First, download the lava jar file from the <a href="https://github.com/lavalang/lava-language/releases/latest">github</a>, then, load up your Java IDE and add the lava jar to the build path of your project. Now, you can start using lava!</pre>
    </div>
  </body>
</html>
